<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="index.css" type="text/css">-->
    <script src="cart.js" async></script>
    <title>Cart</title>

    <style>
        .container {
            margin: 0 auto;
            /* padding: 0 1.5em; */
        }

        .cart-row {
            display: flex;
        }

        .cart-item {
            width: 45%;
        }

        .cart-price {
            width: 20%;
        }

        .cart-quantity-input {
            height: 35px;
            width: 50px;
            border-radius: 7px;
            /* border: 1px solid #56ccf2; */
            color: #333;
            text-align: center;
            font-size: large;
            margin-right: 10px;
        }

        .cart-total {
            text-align: end;
            margin-top: 10px;
            margin-right: 10px;
        }

        .cart-total-title {
            font-size: 20px;
            color: black;
            margin-right: 10px;
        }

        .cart-total-price {
            font-weight: bold;
            color: #333;
            font-size: large;
        }

        .purchaseBtn:hover {
            color: white;
            background-color: black;
            box-shadow: 0px 0px 7px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#abc">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="First Page.html">Canteen Automation System</a>

            </div>
            <div class="collapse navbar-collapse" id="abc">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
                    </li>
                    <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a>
                    </li>
                    <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- <div class="container" style="margin-top: 100px;">
        <div class="cart-items">
            <div class="col-md-4 col-lg-offset-4 col-md-6 col-md-offset-3">
                <table class="table table-hover">
                    <tbody>
                        <tr>

                            <th class="cart-item-name">Item Name</th>
                            <th class="cart-item-price">Price</th>
                            <th> </th>
                            <th> </th>
                            <th> </th>
                        </tr>
                        <tr>
                            <td>Chicken Tikka</td>
                            <td>Rs 150</td>

                            <td><button type="button" class="btn btn-danger">Remove</button></td>
                            <td><button class="btn btn-primary btn-lg-active"><a href="Order Confirmation.html"
                                        style="color: white;">Confirm Order</a></button></td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> -->



    <section class="container content-section">
        <h2 style="margin-top: 50px;text-decoration: underline;" class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        
        </div>
        <b>
            <hr>
        </b>
        <div class="cartItems"></div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">₹0</span>
        </div>
       
    </section>
</body>

</html>